In [214]:
# pandas creating and reading csv files
import pandas as  pd

data=pd.DataFrame({'name':['tom','mark','tony','mark'],
                   'age':[23,36,37,25],
                    'university':['JNU','BHU','DU','SPPU']})
data

   name  age university
0   tom   23        JNU
1  mark   36        BHU
2  tony   37         DU
3  mark   25       SPPU

In [215]:
data.to_csv('student.csv')

In [216]:
new_data=pd.read_csv('C:\\Users\\Admin\\student.csv')

In [217]:
new_data

    name  age university
0    tom   32        BHU
1  rocky   26        JNU
2   mike   23         DU
3    raj   25       SPPU

In [218]:
#uploading datasets
sam=pd.read_csv("C:\\Users\\Admin\\movies.csv")

In [219]:
sam

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [220]:
sam.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [221]:
sam.groupby('title')[['movieId']].count()

                                           movieId
title
"Great Performances" Cats (1998)                 1
$9.99 (2008)                                     1
'Hellboy': The Seeds of Creation (2004)          1
'Neath the Arizona Skies (1934)                  1
'Round Midnight (1986)                           1
...                                            ...
xXx (2002)                                       1
xXx: State of the Union (2005)                   1
Â¡Three Amigos! (1986)                            1
Ã€ nous la libertÃ© (Freedom for Us) (1931)        1
Ä°tirazÄ±m Var (2014)                              1

[9123 rows x 1 columns]

In [222]:

sam.groupby(['title','genres'])[['movieId']].count()

                                                                                       movieId
title                                     genres
"Great Performances" Cats (1998)          Musical                                            1
$9.99 (2008)                              Animation                                          1
'Hellboy': The Seeds of Creation (2004)   Action|Adventure|Comedy|Documentary|Fantasy        1
'Neath the Arizona Skies (1934)           Western                                            1
'Round Midnight (1986)                    Drama|Musical                                      1
...                                                                                        ...
xXx (2002)                                Action|Crime|Thriller                              1
xXx: State of the Union (2005)            Action|Crime|Thriller                              1
Â¡Three Amigos! (1986)                     Comedy|Western                                     1
Ã€ nous la libertÃ© (Freedom for Us) (1931) Comedy|Musical                                     1
Ä°tirazÄ±m Var (2014)                       Action|Crime|Drama                                 1

[9125 rows x 1 columns]

In [223]:
# pandas date range
# year-month-day day ferquency
pd.date_range(start='2024-04-02',end='2024-04-08')

DatetimeIndex(['2024-04-02', '2024-04-03', '2024-04-04', '2024-04-05',
               '2024-04-06', '2024-04-07', '2024-04-08'],
              dtype='datetime64[ns]', freq='D')

In [224]:
#month frequency
pd.date_range(start='2024-04-02',end='2024-08-02', freq='M')

DatetimeIndex(['2024-04-30', '2024-05-31', '2024-06-30', '2024-07-31'], dtype='datetime64[ns]', freq='M')

In [225]:
#weekdays frequency
pd.date_range(start='2024-04-02',end='2024-04-12', freq='B')

DatetimeIndex(['2024-04-02', '2024-04-03', '2024-04-04', '2024-04-05',
               '2024-04-08', '2024-04-09', '2024-04-10', '2024-04-11',
               '2024-04-12'],
              dtype='datetime64[ns]', freq='B')

In [226]:
data

   name  age university
0   tom   23        JNU
1  mark   36        BHU
2  tony   37         DU
3  mark   25       SPPU

In [227]:
data['city']=['Delhi','Mumbai','Pune','Satara']
data

   name  age university    city
0   tom   23        JNU   Delhi
1  mark   36        BHU  Mumbai
2  tony   37         DU    Pune
3  mark   25       SPPU  Satara

In [228]:
data.columns=['NAME','AGE','UNIVERSITY','CITY']
data.head()

   NAME  AGE UNIVERSITY    CITY
0   tom   23        JNU   Delhi
1  mark   36        BHU  Mumbai
2  tony   37         DU    Pune
3  mark   25       SPPU  Satara

In [229]:
data.drop(['AGE'],axis=1)
data

   NAME  AGE UNIVERSITY    CITY
0   tom   23        JNU   Delhi
1  mark   36        BHU  Mumbai
2  tony   37         DU    Pune
3  mark   25       SPPU  Satara

In [230]:
data.drop(['AGE'],axis=1,inplace=True)
data

   NAME UNIVERSITY    CITY
0   tom        JNU   Delhi
1  mark        BHU  Mumbai
2  tony         DU    Pune
3  mark       SPPU  Satara

In [231]:
# creating marks column
data['MARKS']=[210,234,226,230]

In [232]:
#apply method
data['MARKS']=data['MARKS'].apply(lambda x:x/5)
data

   NAME UNIVERSITY    CITY  MARKS
0   tom        JNU   Delhi   42.0
1  mark        BHU  Mumbai   46.8
2  tony         DU    Pune   45.2
3  mark       SPPU  Satara   46.0

In [233]:
data.sort_index(ascending=False)

   NAME UNIVERSITY    CITY  MARKS
3  mark       SPPU  Satara   46.0
2  tony         DU    Pune   45.2
1  mark        BHU  Mumbai   46.8
0   tom        JNU   Delhi   42.0

In [234]:
data.sort_values(by='MARKS',ascending=False)

   NAME UNIVERSITY    CITY  MARKS
1  mark        BHU  Mumbai   46.8
3  mark       SPPU  Satara   46.0
2  tony         DU    Pune   45.2
0   tom        JNU   Delhi   42.0